spring.datasource.url=jdbc:mysql://localhost/master_of_music_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080
spring.jpa.generate-ddl = true


spring.mail.from=no-reply@codeup.com
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=345ac2dbd96d02
spring.mail.password=fbff20d49f8182
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


