spring.datasource.url=jdbc:mysql://localhost/master_of_music_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
server.port=8080

spring.mail.from=no-reply@codeup.com
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3f017ef2cb966f
spring.mail.password=f2b14212206583
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.from=no-reply@codeup.com
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username= postmaster@sandboxd77679dc60e1446ba21b0414b69758e7.mailgun.org
#spring.mail.password=4cc365dc7d0be3c7b0bd08a60c4fdaa8-28d78af2-c3ce0779
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true