spring.datasource.url=jdbc:mysql://localhost/master_of_music_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost/master_of_music_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=master_of_music_user
#spring.datasource.password=gRi8FBLFPi0XiPnzTgpt
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
#server.port=8080

spring.mail.from=no-reply@codeup.com
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3f017ef2cb966f
spring.mail.password=f2b14212206583
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.url=masterofmusic.fun

deezer.api.key=09186b54abmshd0733e02526e9bcp118ab2jsn3eba4f5541d6



